# Name of the workflow
name: Sync Google Sheet CSV

# Controls when the action will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Runs the job at 08:** UTC every day
  schedule:
    - cron: '0 8 * * *'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 1. Check out the repository so it can be updated
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Fetch the CSV from Google Sheets and save it
     
      - name: Fetch CSV data
        run: curl -L -o datasets/german-english_vocabulary_sheet.csv 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQnIiDSkYW26wW06UVTrqfGWfQ50T3emZTfzqmAzqMyN0uygWKDILKIHhDdSkJxZEgOVGpXz6n7J7Yl/pub?output=csv'

      # 3. Commit and push the changes to the repo
      - name: Commit and push if there are changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          if ! git diff --staged --quiet; then
            git commit -m "Automated Sync: Update Google Sheet data"
            git push
          else
            echo "No changes to commit."
          fi
